<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="8;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(rgba(209, 8, 149, 0.445),rgb(66, 71, 20)),url("https://player.vimeo.com/video/350239587");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            background-attachment: fixed;

        }
        h3{
            color:green;
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25%;
        }
        input{
            padding: 15px 15px;
            border: none;
            border-bottom: 3px solid blue;
            background: transparent;
        }
        input:focus{
            outline: none;
            border-bottom: 3px solid green;
        }
        .login1{
            padding: 12px 12px;
            color: green;
            font-weight: bold;
        }
        .login2{
            padding: 12px 12px;
            color: green;
            font-weight: bold;
        }
        i{
            color: blue;
        }
    </style>
</head>
<body>
   <div class="form">
   <form action="#">
    <h3>Welcome to HesbonKe <i class="fa-solid fa-leaf"></i></h3>
    <h4>Username</h4>
    <input type="text" placeholder="Username/Email">
    <h4>Password</h4>
    <input type="password" placeholder="Enter Password">
    <br><br>
    <button type="submit" class="login1">Login</button>
    <br>
    <br>
    <button class="login2"> <i class="fa-brands fa-square-facebook"></i> Login Using Facebook</button>
    <button class="login2"><i class="fa-brands fa-google"></i> Login Using Google</button>
   </form>
   </div>
</body>
</html>
